{
  "name": "technocastle",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.4",
    "astro": "^7.3.3",
    "tuicss": "^2.1.2"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2"
  }
}
